{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Hotel_DB",
            "database": "hotel_db",
            "username": "postgres",
            "password": "admin123"
        }
    ]
}